{
  "name": "portfolio-innofaso",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio personnel de Sylviane - Projet InnoFaso (surveillance microbiologique IoT)",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently -n SERVER,CLIENT -c green,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
